<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0VE-wg-zdL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poetsen One - Regular.ttf">
            <string>PoetsenOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Animales-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Animales" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-jh-53b">
                                <rect key="frame" x="49" y="71" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-8l-Npf">
                                <rect key="frame" x="27" y="350" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reg-54-zu6">
                                <rect key="frame" x="141" y="350" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-72-qS9">
                                <rect key="frame" x="254" y="350" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k22-Lt-bJB">
                                <rect key="frame" x="27" y="452" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-MM-g3F">
                                <rect key="frame" x="141" y="452" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-4b-72F">
                                <rect key="frame" x="254" y="452" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-6y-J9G">
                                <rect key="frame" x="27" y="560" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-9B-BPg">
                                <rect key="frame" x="141" y="560" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-N5-uhH">
                                <rect key="frame" x="254" y="560" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-tw-4S1">
                                <rect key="frame" x="49" y="305" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-lO-XON">
                                <rect key="frame" x="16" y="21" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="96"/>
        </scene>
        <!--Instrumentos-->
        <scene sceneID="qcC-aw-LgW">
            <objects>
                <viewController id="Wlu-Cu-RhI" userLabel="Instrumentos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkK-fm-yrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-wq-pTR">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-rC-hSp">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-Gj-YDS">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-IL-ugq">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-To-hlB">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-52-nTR">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-vt-Pxv">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-JC-Igr">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-d9-ykW">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-4G-5cw">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-gD-3XF">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-Wx-sa2">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EV9-RV-PTi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i27-HK-GBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="106"/>
        </scene>
        <!--Frutas-->
        <scene sceneID="ggh-gq-eA6">
            <objects>
                <viewController id="Wi6-3y-V2K" userLabel="Frutas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjX-Ez-WeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-So-Ztn">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-Dm-zdb">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-fZ-bPH">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-w1-rP5">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-xS-h86">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-Kv-fMT">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-Rn-xf6">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-z6-Ask">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-bq-b19">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-0L-a1c">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-9T-zJu">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-hJ-c3X">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7cS-LL-hO2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgC-c0-VbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="106"/>
        </scene>
        <!--Transportes-->
        <scene sceneID="hTn-zK-NWO">
            <objects>
                <viewController id="sOA-L2-hK2" userLabel="Transportes" customClass="TransportesController" customModule="ProyectoIngles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CY-aQ-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FondoTransportes " translatesAutoresizingMaskIntoConstraints="NO" id="T7I-HE-TNz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-KH-Llq" userLabel="View contenedor arriba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-cI-ZHj">
                                        <rect key="frame" x="25" y="35" width="52" height="31"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="9ZZ-0M-ZCB"/>
                                            <constraint firstAttribute="height" constant="31" id="NkY-lF-My4"/>
                                        </constraints>
                                        <state key="normal" title="Regresar" image="Regresar"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DXK-B2-boJ" appends="YES" id="4fa-om-7sx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vehiculos01" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-7L-x1z">
                                        <rect key="frame" x="62" y="73.666666666666671" width="290" height="220.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-hw-nvI">
                                        <rect key="frame" x="103.66666666666669" y="329.66666666666669" width="207" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="Poetsen One" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kmy-7L-x1z" firstAttribute="width" secondItem="LB8-KH-Llq" secondAttribute="width" multiplier="0.7" id="2T6-if-k3W"/>
                                    <constraint firstItem="Kmy-7L-x1z" firstAttribute="centerY" secondItem="LB8-KH-Llq" secondAttribute="centerY" id="2uL-Sx-voW"/>
                                    <constraint firstItem="Kmy-7L-x1z" firstAttribute="height" secondItem="LB8-KH-Llq" secondAttribute="height" multiplier="0.6" id="4EK-zT-ulO"/>
                                    <constraint firstItem="pLk-cI-ZHj" firstAttribute="top" secondItem="LB8-KH-Llq" secondAttribute="top" constant="35" id="5lW-9v-Icw"/>
                                    <constraint firstItem="YiJ-hw-nvI" firstAttribute="centerX" secondItem="LB8-KH-Llq" secondAttribute="centerX" id="Dtb-tt-GyF"/>
                                    <constraint firstAttribute="bottom" secondItem="YiJ-hw-nvI" secondAttribute="bottom" constant="20" id="GHI-aJ-6tb"/>
                                    <constraint firstItem="YiJ-hw-nvI" firstAttribute="width" secondItem="LB8-KH-Llq" secondAttribute="width" multiplier="0.5" id="KOU-hq-A36"/>
                                    <constraint firstItem="pLk-cI-ZHj" firstAttribute="leading" secondItem="LB8-KH-Llq" secondAttribute="leading" constant="25" id="OAg-s5-9iI"/>
                                    <constraint firstItem="Kmy-7L-x1z" firstAttribute="centerX" secondItem="LB8-KH-Llq" secondAttribute="centerX" id="PdR-zR-yVB"/>
                                    <constraint firstItem="YiJ-hw-nvI" firstAttribute="height" secondItem="LB8-KH-Llq" secondAttribute="height" multiplier="0.05" id="Vsq-b9-LWT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-T4-65p" userLabel="View Images contenedor">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoM1" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-n1-ck1" userLabel="Image View 1">
                                        <rect key="frame" x="7.9999999999999929" y="8" width="124.33333333333331" height="110.33333333333333"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uzK-VQ-c8a" appends="YES" id="T5E-eU-lqe"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrenM1" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-Zr-UeK" userLabel="Image View 2">
                                        <rect key="frame" x="145" y="8" width="124" height="110.33333333333333"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4nS-Mz-cwm" appends="YES" id="yx8-rW-Llc"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AviónM100" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-eH-M7Q" userLabel="Image View 3">
                                        <rect key="frame" x="281.66666666666669" y="8" width="124.33333333333331" height="110.33333333333333"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LZX-Wu-nqc" appends="YES" id="Kka-7U-shs"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarcoM00" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-sG-vOz" userLabel="Image View 4">
                                        <rect key="frame" x="7.9999999999999929" y="128.66666666666669" width="124.33333333333331" height="110.66666666666669"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RmX-TY-Cdm" appends="YES" id="hx0-OL-kOz"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camión" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-Ln-AZA" userLabel="Image View 6">
                                        <rect key="frame" x="281.66666666666669" y="128.66666666666669" width="124.33333333333331" height="110.66666666666669"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hIr-Ka-H66" appends="YES" id="Xxy-Cl-LTI"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busM20" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-DP-CHc" userLabel="Image View 8">
                                        <rect key="frame" x="7.9999999999999929" y="249.66666666666666" width="124.33333333333331" height="110.33333333333334"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vra-o9-UVx" appends="YES" id="LJH-Yk-ogV"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MotoM1" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-X6-bzO" userLabel="Image View 5">
                                        <rect key="frame" x="145" y="128.66666666666669" width="124" height="110.66666666666669"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uue-cd-DWF" appends="YES" id="N8R-IY-0a9"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelicopteroM00" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-1s-sk4" userLabel="Image View 9">
                                        <rect key="frame" x="281.66666666666669" y="249.66666666666666" width="124.33333333333331" height="110.33333333333334"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kfm-bX-01W" appends="YES" id="xtM-mV-Hif"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biciM00" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-Q0-2HL" userLabel="Image View 7">
                                        <rect key="frame" x="145" y="249.66666666666666" width="124" height="110.33333333333334"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rSB-3P-jOA" appends="YES" id="cLm-Cx-Fvn"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ciw-Zr-UeK" firstAttribute="top" secondItem="QiI-T4-65p" secondAttribute="top" constant="8" id="0bs-5X-kLF"/>
                                    <constraint firstItem="Hcp-sG-vOz" firstAttribute="centerY" secondItem="QiI-T4-65p" secondAttribute="centerY" id="0tx-PH-xjS"/>
                                    <constraint firstItem="mE0-X6-bzO" firstAttribute="width" secondItem="QiI-T4-65p" secondAttribute="width" multiplier="0.3" id="1hp-Z4-S9Q"/>
                                    <constraint firstItem="ciw-Zr-UeK" firstAttribute="width" secondItem="QiI-T4-65p" secondAttribute="width" multiplier="0.3" id="1l7-04-9B8"/>
                                    <constraint firstItem="0Xz-DP-CHc" firstAttribute="width" secondItem="QiI-T4-65p" secondAttribute="width" multiplier="0.3" id="69D-Ak-I5H"/>
                                    <constraint firstItem="Gtg-n1-ck1" firstAttribute="top" secondItem="QiI-T4-65p" secondAttribute="top" constant="8" id="756-GK-Ob2"/>
                                    <constraint firstItem="gdg-eH-M7Q" firstAttribute="width" secondItem="QiI-T4-65p" secondAttribute="width" multiplier="0.3" id="8n9-O7-ce7"/>
                                    <constraint firstItem="0Xz-DP-CHc" firstAttribute="height" secondItem="QiI-T4-65p" secondAttribute="height" multiplier="0.3" id="96F-RU-jpk"/>
                                    <constraint firstAttribute="trailing" secondItem="vu1-1s-sk4" secondAttribute="trailing" constant="8" id="Brf-WL-eHc"/>
                                    <constraint firstItem="mE0-X6-bzO" firstAttribute="height" secondItem="QiI-T4-65p" secondAttribute="height" multiplier="0.3" id="Ced-xF-nFk"/>
                                    <constraint firstItem="ngY-Ln-AZA" firstAttribute="width" secondItem="QiI-T4-65p" secondAttribute="width" multiplier="0.3" id="CqG-c6-QMg"/>
                                    <constraint firstItem="vu1-1s-sk4" firstAttribute="width" secondItem="QiI-T4-65p" secondAttribute="width" multiplier="0.3" id="Ft8-zH-KbH"/>
                                    <constraint firstAttribute="bottom" secondItem="vu1-1s-sk4" secondAttribute="bottom" constant="8" id="H9z-vk-sTk"/>
                                    <constraint firstItem="gdg-eH-M7Q" firstAttribute="height" secondItem="QiI-T4-65p" secondAttribute="height" multiplier="0.3" id="IdN-aq-cSa"/>
                                    <constraint firstAttribute="trailing" secondItem="gdg-eH-M7Q" secondAttribute="trailing" constant="8" id="JQY-BT-2Mm"/>
                                    <constraint firstItem="x4f-Q0-2HL" firstAttribute="height" secondItem="QiI-T4-65p" secondAttribute="height" multiplier="0.3" id="JZr-Ye-BF2"/>
                                    <constraint firstAttribute="bottom" secondItem="0Xz-DP-CHc" secondAttribute="bottom" constant="8" id="M5d-Cg-E78"/>
                                    <constraint firstItem="mE0-X6-bzO" firstAttribute="centerX" secondItem="QiI-T4-65p" secondAttribute="centerX" id="Ohg-KO-HfB"/>
                                    <constraint firstItem="ciw-Zr-UeK" firstAttribute="height" secondItem="QiI-T4-65p" secondAttribute="height" multiplier="0.3" id="Xjn-Qc-3tf"/>
                                    <constraint firstAttribute="trailing" secondItem="ngY-Ln-AZA" secondAttribute="trailing" constant="8" id="bMz-C7-uM9"/>
                                    <constraint firstItem="Hcp-sG-vOz" firstAttribute="height" secondItem="QiI-T4-65p" secondAttribute="height" multiplier="0.3" id="bw0-nX-hNu"/>
                                    <constraint firstItem="ngY-Ln-AZA" firstAttribute="height" secondItem="QiI-T4-65p" secondAttribute="height" multiplier="0.3" id="dW6-Qb-QDz"/>
                                    <constraint firstAttribute="bottom" secondItem="x4f-Q0-2HL" secondAttribute="bottom" constant="8" id="e1a-fm-frB"/>
                                    <constraint firstItem="Hcp-sG-vOz" firstAttribute="width" secondItem="QiI-T4-65p" secondAttribute="width" multiplier="0.3" id="fUY-2u-cw1"/>
                                    <constraint firstItem="Gtg-n1-ck1" firstAttribute="width" secondItem="QiI-T4-65p" secondAttribute="width" multiplier="0.3" id="i2c-K1-T4I"/>
                                    <constraint firstItem="gdg-eH-M7Q" firstAttribute="top" secondItem="QiI-T4-65p" secondAttribute="top" constant="8" id="i71-lq-uGl"/>
                                    <constraint firstItem="Gtg-n1-ck1" firstAttribute="height" secondItem="QiI-T4-65p" secondAttribute="height" multiplier="0.3" id="nX7-5f-7T9"/>
                                    <constraint firstItem="0Xz-DP-CHc" firstAttribute="leading" secondItem="QiI-T4-65p" secondAttribute="leading" constant="8" id="pfM-yi-Z70"/>
                                    <constraint firstItem="ngY-Ln-AZA" firstAttribute="centerY" secondItem="QiI-T4-65p" secondAttribute="centerY" id="tA2-9z-ViX"/>
                                    <constraint firstItem="vu1-1s-sk4" firstAttribute="height" secondItem="QiI-T4-65p" secondAttribute="height" multiplier="0.3" id="tQL-Rw-Vfl"/>
                                    <constraint firstItem="x4f-Q0-2HL" firstAttribute="centerX" secondItem="QiI-T4-65p" secondAttribute="centerX" id="wLQ-Vm-Dia"/>
                                    <constraint firstItem="Hcp-sG-vOz" firstAttribute="leading" secondItem="QiI-T4-65p" secondAttribute="leading" constant="8" id="xbt-1B-xCx"/>
                                    <constraint firstItem="Gtg-n1-ck1" firstAttribute="leading" secondItem="QiI-T4-65p" secondAttribute="leading" constant="8" id="xgu-ri-rhe"/>
                                    <constraint firstItem="x4f-Q0-2HL" firstAttribute="width" secondItem="QiI-T4-65p" secondAttribute="width" multiplier="0.3" id="xuN-ms-1hr"/>
                                    <constraint firstItem="mE0-X6-bzO" firstAttribute="centerY" secondItem="QiI-T4-65p" secondAttribute="centerY" id="yoK-j7-rqD"/>
                                    <constraint firstItem="ciw-Zr-UeK" firstAttribute="centerX" secondItem="QiI-T4-65p" secondAttribute="centerX" id="yp1-yx-uV8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QiI-T4-65p" firstAttribute="leading" secondItem="9CY-aQ-Pur" secondAttribute="leading" id="CcZ-KT-pgZ"/>
                            <constraint firstItem="QiI-T4-65p" firstAttribute="height" secondItem="9CY-aQ-Pur" secondAttribute="height" multiplier="0.5" id="Cvw-rK-Xyc"/>
                            <constraint firstItem="LB8-KH-Llq" firstAttribute="top" secondItem="9CY-aQ-Pur" secondAttribute="top" id="DDO-PL-dOJ"/>
                            <constraint firstItem="LB8-KH-Llq" firstAttribute="height" secondItem="9CY-aQ-Pur" secondAttribute="height" multiplier="0.5" id="GGp-NK-VVo"/>
                            <constraint firstItem="LB8-KH-Llq" firstAttribute="width" secondItem="9CY-aQ-Pur" secondAttribute="width" multiplier="0.5" id="Hnp-0E-daJ"/>
                            <constraint firstItem="LB8-KH-Llq" firstAttribute="width" secondItem="9CY-aQ-Pur" secondAttribute="width" multiplier="0.5" id="IrB-KS-Fj8"/>
                            <constraint firstItem="LB8-KH-Llq" firstAttribute="trailing" secondItem="4FI-rc-dPn" secondAttribute="trailing" id="JZy-I1-8x3"/>
                            <constraint firstItem="QiI-T4-65p" firstAttribute="bottom" secondItem="9CY-aQ-Pur" secondAttribute="bottom" id="LlH-zV-e4E"/>
                            <constraint firstItem="QiI-T4-65p" firstAttribute="width" secondItem="9CY-aQ-Pur" secondAttribute="width" multiplier="0.5" id="MX0-l6-CeL"/>
                            <constraint firstItem="T7I-HE-TNz" firstAttribute="leading" secondItem="9CY-aQ-Pur" secondAttribute="leading" id="Pxj-UP-qsj">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QiI-T4-65p" firstAttribute="width" secondItem="9CY-aQ-Pur" secondAttribute="width" multiplier="0.5" id="Ql8-Oe-cT5"/>
                            <constraint firstItem="QiI-T4-65p" firstAttribute="trailing" secondItem="9CY-aQ-Pur" secondAttribute="trailing" id="RDx-m9-a14"/>
                            <constraint firstItem="LB8-KH-Llq" firstAttribute="height" secondItem="9CY-aQ-Pur" secondAttribute="height" id="VmC-mv-Hkz"/>
                            <constraint firstItem="QiI-T4-65p" firstAttribute="height" secondItem="9CY-aQ-Pur" secondAttribute="height" id="dBh-4a-CiB"/>
                            <constraint firstItem="LB8-KH-Llq" firstAttribute="height" secondItem="9CY-aQ-Pur" secondAttribute="height" id="eaM-Xq-UNa"/>
                            <constraint firstItem="T7I-HE-TNz" firstAttribute="trailing" secondItem="9CY-aQ-Pur" secondAttribute="trailing" id="khh-9D-42c">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="T7I-HE-TNz" secondAttribute="bottom" id="llp-NM-sBr"/>
                            <constraint firstItem="QiI-T4-65p" firstAttribute="height" secondItem="9CY-aQ-Pur" secondAttribute="height" id="qNQ-Zu-yga"/>
                            <constraint firstItem="T7I-HE-TNz" firstAttribute="top" secondItem="9CY-aQ-Pur" secondAttribute="top" id="rZr-Yw-Lbc"/>
                            <constraint firstItem="LB8-KH-Llq" firstAttribute="leading" secondItem="9CY-aQ-Pur" secondAttribute="leading" id="vCO-p9-Zv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4FI-rc-dPn"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hnp-0E-daJ"/>
                                <exclude reference="IrB-KS-Fj8"/>
                                <exclude reference="VmC-mv-Hkz"/>
                                <exclude reference="eaM-Xq-UNa"/>
                                <exclude reference="MX0-l6-CeL"/>
                                <exclude reference="Ql8-Oe-cT5"/>
                                <exclude reference="dBh-4a-CiB"/>
                                <exclude reference="qNQ-Zu-yga"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GGp-NK-VVo"/>
                                <include reference="Hnp-0E-daJ"/>
                                <exclude reference="JZy-I1-8x3"/>
                                <include reference="eaM-Xq-UNa"/>
                                <exclude reference="CcZ-KT-pgZ"/>
                                <exclude reference="Cvw-rK-Xyc"/>
                                <include reference="MX0-l6-CeL"/>
                                <include reference="dBh-4a-CiB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GGp-NK-VVo"/>
                                <include reference="IrB-KS-Fj8"/>
                                <exclude reference="JZy-I1-8x3"/>
                                <include reference="VmC-mv-Hkz"/>
                                <exclude reference="CcZ-KT-pgZ"/>
                                <exclude reference="Cvw-rK-Xyc"/>
                                <include reference="Ql8-Oe-cT5"/>
                                <include reference="qNQ-Zu-yga"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImgCarro" destination="Gtg-n1-ck1" id="Cjg-T1-7fu"/>
                        <outlet property="imgAvion" destination="gdg-eH-M7Q" id="ujd-QY-O8l"/>
                        <outlet property="imgBarco" destination="Hcp-sG-vOz" id="y51-Uz-1PJ"/>
                        <outlet property="imgBicicleta" destination="x4f-Q0-2HL" id="dHt-TP-0tm"/>
                        <outlet property="imgBus" destination="0Xz-DP-CHc" id="G8z-0x-8jQ"/>
                        <outlet property="imgHelicoptero" destination="vu1-1s-sk4" id="vPs-kf-UY4"/>
                        <outlet property="imgMotocicleta" destination="mE0-X6-bzO" id="TLK-jO-c4h"/>
                        <outlet property="imgSecuenciaPrincipal" destination="Kmy-7L-x1z" id="ipa-bo-nWn"/>
                        <outlet property="imgTrailer" destination="ngY-Ln-AZA" id="yIC-Xx-GlS"/>
                        <outlet property="imgTren" destination="ciw-Zr-UeK" id="lCv-MR-UhH"/>
                        <outlet property="txtNombres" destination="YiJ-hw-nvI" id="IJV-Xi-Azj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdI-B1-OqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DXK-B2-boJ" userLabel="Tap regresar menu">
                    <connections>
                        <action selector="doTapCarro:" destination="sOA-L2-hK2" id="WD8-AF-GYa"/>
                        <segue destination="0VE-wg-zdL" kind="show" id="3qD-Bs-C3U"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uzK-VQ-c8a" userLabel="Tap Transporte 1 Carro">
                    <connections>
                        <action selector="doTapTransporte1:" destination="sOA-L2-hK2" id="npg-eW-yjC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4nS-Mz-cwm" userLabel="Tap Transporte 2 Tren">
                    <connections>
                        <action selector="doTapTransporteTren:" destination="sOA-L2-hK2" id="1Vb-5t-LlE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RmX-TY-Cdm" userLabel="Tap Transporte 4 Barco">
                    <connections>
                        <action selector="doTapTransporteBarco:" destination="sOA-L2-hK2" id="ROf-et-VP9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uue-cd-DWF" userLabel="Tap Transporte 5 Motocicleta">
                    <connections>
                        <action selector="doTapTransporteMotocicleta:" destination="sOA-L2-hK2" id="u2U-7R-v1R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hIr-Ka-H66" userLabel="Tap Transporte 6 Trailer">
                    <connections>
                        <action selector="doTapTransporteTrailer:" destination="sOA-L2-hK2" id="EqV-fo-f35"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rSB-3P-jOA" userLabel="Tap Transporte 7 Bicicleta">
                    <connections>
                        <action selector="doTapTransporteBicicleta:" destination="sOA-L2-hK2" id="pSy-qg-ADF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vra-o9-UVx" userLabel="Tap Transporte 8 Bus">
                    <connections>
                        <action selector="doTapTransporteBus:" destination="sOA-L2-hK2" id="Eq4-kd-bkK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kfm-bX-01W" userLabel="Tap Transporte 9 Helicoptero">
                    <connections>
                        <action selector="doTapTransporteHelicoptero:" destination="sOA-L2-hK2" id="45e-CN-7bt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LZX-Wu-nqc" userLabel="Tap Transporte 3 Avion">
                    <connections>
                        <action selector="doTapTransporteAvion:" destination="sOA-L2-hK2" id="5fT-De-h5n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="105.16304347826087"/>
        </scene>
        <!--Colores-->
        <scene sceneID="kFh-bx-2vt">
            <objects>
                <viewController id="tt2-5s-uA9" userLabel="Colores" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZr-RL-5Ll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-En-tOg">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-Ea-Dqe">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g27-5e-ovR">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-Fu-yZ4">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-j1-da8">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-cc-sOa">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-KB-YSd">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-cf-gGX">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-Es-5JT">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-XI-ID4">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-jt-Oj2">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-TX-G2q">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0b8-R3-GVB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-UF-UXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="106"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Yjv-SI-G2u">
            <objects>
                <viewController id="0VE-wg-zdL" userLabel="Menu" customClass="ViewController" customModule="ProyectoIngles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVG-Ri-zqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Regresar" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Ep-Ang">
                                <rect key="frame" x="49" y="74" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-Qv-oc8">
                                <rect key="frame" x="27" y="353" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-mi-XYa">
                                <rect key="frame" x="141" y="353" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-BH-3yo">
                                <rect key="frame" x="254" y="353" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-qy-taV">
                                <rect key="frame" x="27" y="455" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-RB-d7L">
                                <rect key="frame" x="254" y="455" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-b0-xnW">
                                <rect key="frame" x="155" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sOA-L2-hK2" kind="show" id="WHR-Po-cY2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-Mw-BjZ">
                                <rect key="frame" x="157" y="521" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ghs-xC-iKP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh4-Jl-sQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-747.07646176911555"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoM1" width="280" height="199"/>
        <image name="AviónM100" width="484" height="484"/>
        <image name="BarcoM00" width="792" height="612"/>
        <image name="Camión" width="733.33331298828125" height="733.33331298828125"/>
        <image name="FondoTransportes " width="574.33331298828125" height="1243.3333740234375"/>
        <image name="HelicopteroM00" width="484" height="484"/>
        <image name="MotoM1" width="280" height="199"/>
        <image name="Regresar" width="344" height="300.33334350585938"/>
        <image name="TrenM1" width="280" height="199"/>
        <image name="Vehiculos01" width="1111.3333740234375" height="1111.3333740234375"/>
        <image name="biciM00" width="264" height="204"/>
        <image name="busM20" width="264" height="204"/>
    </resources>
</document>
