<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wi6-3y-V2K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animales-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Animales" customClass="FrutasController" customModule="ProyectoIngles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-jh-53b">
                                <rect key="frame" x="50" y="70" width="275" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Buh-9T-TTc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-8l-Npf">
                                <rect key="frame" x="27" y="350" width="94" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="cnv-5i-Ob9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reg-54-zu6">
                                <rect key="frame" x="141" y="350" width="94" height="87"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-72-qS9">
                                <rect key="frame" x="254" y="350" width="94" height="87"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k22-Lt-bJB">
                                <rect key="frame" x="27" y="452" width="94" height="87"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-MM-g3F">
                                <rect key="frame" x="141" y="452" width="94" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="FYV-0L-ZeL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-4b-72F">
                                <rect key="frame" x="254" y="452" width="94" height="87"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-6y-J9G">
                                <rect key="frame" x="27" y="559" width="94" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-9B-BPg">
                                <rect key="frame" x="141" y="559" width="94" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="PaW-JO-d3K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-N5-uhH">
                                <rect key="frame" x="254" y="559" width="94" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frutas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-tw-4S1">
                                <rect key="frame" x="50" y="304" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-lO-XON">
                                <rect key="frame" x="15" y="21" width="47" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qej-qT-lhL"/>
                                    <constraint firstAttribute="width" constant="47" id="vWk-DN-9VS"/>
                                </constraints>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sK-tw-4S1" secondAttribute="trailing" constant="50" id="6wX-NT-fes"/>
                            <constraint firstItem="eVb-jh-53b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="BEI-vm-Mld"/>
                            <constraint firstItem="sNO-6y-J9G" firstAttribute="width" secondItem="dqo-9B-BPg" secondAttribute="width" id="CWr-ic-NCv"/>
                            <constraint firstItem="Ygc-N5-uhH" firstAttribute="height" secondItem="dqo-9B-BPg" secondAttribute="height" id="CZU-Yl-9ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygc-N5-uhH" secondAttribute="trailing" constant="27" id="DEh-aK-Vg1"/>
                            <constraint firstItem="zWK-4b-72F" firstAttribute="centerY" secondItem="k22-Lt-bJB" secondAttribute="centerY" id="EMV-a7-gVM"/>
                            <constraint firstItem="Rv9-MM-g3F" firstAttribute="leading" secondItem="k22-Lt-bJB" secondAttribute="trailing" constant="20" id="F7u-aZ-Yl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWK-4b-72F" secondAttribute="trailing" constant="27" id="Fhj-1j-TxE"/>
                            <constraint firstItem="Rv9-MM-g3F" firstAttribute="top" secondItem="zWK-4b-72F" secondAttribute="top" id="Gan-3y-Gkj"/>
                            <constraint firstItem="D8Q-72-qS9" firstAttribute="height" secondItem="reg-54-zu6" secondAttribute="height" id="Hmv-od-WgW"/>
                            <constraint firstItem="k22-Lt-bJB" firstAttribute="width" secondItem="Rv9-MM-g3F" secondAttribute="width" id="KQw-sA-Zt4"/>
                            <constraint firstItem="9sK-tw-4S1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGI-YT-3wk"/>
                            <constraint firstItem="zWK-4b-72F" firstAttribute="leading" secondItem="Rv9-MM-g3F" secondAttribute="trailing" constant="19" id="PnV-IK-dji"/>
                            <constraint firstItem="reg-54-zu6" firstAttribute="centerY" secondItem="Wwx-8l-Npf" secondAttribute="centerY" id="Qvc-KM-7Ky"/>
                            <constraint firstItem="D8Q-72-qS9" firstAttribute="width" secondItem="reg-54-zu6" secondAttribute="width" id="UAW-uX-vIu"/>
                            <constraint firstItem="RIg-lO-XON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="XJT-Ds-q7b"/>
                            <constraint firstItem="Ygc-N5-uhH" firstAttribute="width" secondItem="dqo-9B-BPg" secondAttribute="width" id="Xg9-mO-JlW"/>
                            <constraint firstItem="Wwx-8l-Npf" firstAttribute="top" secondItem="reg-54-zu6" secondAttribute="top" id="Zai-T4-0pK"/>
                            <constraint firstItem="Ygc-N5-uhH" firstAttribute="leading" secondItem="dqo-9B-BPg" secondAttribute="trailing" constant="19" id="Zee-mz-TML"/>
                            <constraint firstItem="dqo-9B-BPg" firstAttribute="centerY" secondItem="sNO-6y-J9G" secondAttribute="centerY" id="Zjg-Uf-dBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8Q-72-qS9" secondAttribute="trailing" constant="27" id="awv-82-hkk"/>
                            <constraint firstItem="zWK-4b-72F" firstAttribute="height" secondItem="Rv9-MM-g3F" secondAttribute="height" id="clT-y8-fdm"/>
                            <constraint firstItem="Ygc-N5-uhH" firstAttribute="centerY" secondItem="sNO-6y-J9G" secondAttribute="centerY" id="cmb-Fo-ZZV"/>
                            <constraint firstItem="eVb-jh-53b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSu-4d-4Mq"/>
                            <constraint firstItem="D8Q-72-qS9" firstAttribute="centerY" secondItem="Wwx-8l-Npf" secondAttribute="centerY" id="g6r-Co-GlY"/>
                            <constraint firstItem="Rv9-MM-g3F" firstAttribute="top" secondItem="k22-Lt-bJB" secondAttribute="top" id="gsI-8a-o8S"/>
                            <constraint firstItem="k22-Lt-bJB" firstAttribute="height" secondItem="Rv9-MM-g3F" secondAttribute="height" id="h1x-2g-EXL"/>
                            <constraint firstItem="reg-54-zu6" firstAttribute="top" secondItem="9sK-tw-4S1" secondAttribute="bottom" constant="25.5" id="hHV-SZ-qqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dqo-9B-BPg" secondAttribute="bottom" constant="20" id="jaL-Bj-ECm"/>
                            <constraint firstItem="9sK-tw-4S1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jqT-KF-sIg"/>
                            <constraint firstItem="k22-Lt-bJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="pN3-06-Aba"/>
                            <constraint firstItem="Rv9-MM-g3F" firstAttribute="top" secondItem="reg-54-zu6" secondAttribute="bottom" constant="15" id="q9k-W5-i75"/>
                            <constraint firstItem="dqo-9B-BPg" firstAttribute="leading" secondItem="sNO-6y-J9G" secondAttribute="trailing" constant="20" id="sWr-F9-Sy1"/>
                            <constraint firstItem="dqo-9B-BPg" firstAttribute="top" secondItem="Rv9-MM-g3F" secondAttribute="bottom" constant="20" id="sdm-4v-84X"/>
                            <constraint firstItem="D8Q-72-qS9" firstAttribute="leading" secondItem="reg-54-zu6" secondAttribute="trailing" constant="19" id="sxl-7d-W3W"/>
                            <constraint firstItem="sNO-6y-J9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="tmw-Mo-iTU"/>
                            <constraint firstItem="Rv9-MM-g3F" firstAttribute="centerY" secondItem="k22-Lt-bJB" secondAttribute="centerY" id="uE5-wL-dCW"/>
                            <constraint firstItem="RIg-lO-XON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="wJ8-3P-wAX"/>
                            <constraint firstItem="9sK-tw-4S1" firstAttribute="top" secondItem="eVb-jh-53b" secondAttribute="bottom" constant="8" id="xKp-oX-4Hg"/>
                            <constraint firstItem="zWK-4b-72F" firstAttribute="width" secondItem="Rv9-MM-g3F" secondAttribute="width" id="xQb-EN-JeA"/>
                            <constraint firstItem="sNO-6y-J9G" firstAttribute="height" secondItem="dqo-9B-BPg" secondAttribute="height" id="zKs-o7-7M1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="96"/>
        </scene>
        <!--Instrumentos-->
        <scene sceneID="qcC-aw-LgW">
            <objects>
                <viewController id="Wlu-Cu-RhI" userLabel="Instrumentos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkK-fm-yrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-wq-pTR">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-rC-hSp">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-Gj-YDS">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-IL-ugq">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-To-hlB">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-52-nTR">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-vt-Pxv">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-JC-Igr">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-d9-ykW">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-4G-5cw">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-gD-3XF">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-Wx-sa2">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EV9-RV-PTi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i27-HK-GBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="106"/>
        </scene>
        <!--Frutas-->
        <scene sceneID="ggh-gq-eA6">
            <objects>
                <viewController id="Wi6-3y-V2K" userLabel="Frutas" customClass="FrutasController" customModule="ProyectoIngles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjX-Ez-WeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-pM-r6v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-hJ-c3X">
                                        <rect key="frame" x="20" y="50" width="47" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Zxl-BO-GIO"/>
                                            <constraint firstAttribute="height" constant="32" id="aff-C5-2El"/>
                                        </constraints>
                                        <state key="normal" title="Regresar" image="Regresar"/>
                                        <connections>
                                            <segue destination="0VE-wg-zdL" kind="show" id="lny-5r-Ar7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-Tp-gxU">
                                        <rect key="frame" x="25" y="67.5" width="325" height="160.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-N6-7bT">
                                        <rect key="frame" x="0.0" y="243" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0LX-eY-NgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0LX-eY-NgN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="0LX-eY-NgN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fVi-N6-7bT" firstAttribute="leading" secondItem="9L5-pM-r6v" secondAttribute="leading" constant="10" id="1mG-80-x6G"/>
                                    <constraint firstItem="ZaX-Tp-gxU" firstAttribute="centerX" secondItem="9L5-pM-r6v" secondAttribute="centerX" id="2Yv-ol-Xoj"/>
                                    <constraint firstItem="ZaX-Tp-gxU" firstAttribute="centerY" secondItem="9L5-pM-r6v" secondAttribute="centerY" id="7uz-zv-FZl"/>
                                    <constraint firstItem="ZaX-Tp-gxU" firstAttribute="centerX" secondItem="9L5-pM-r6v" secondAttribute="centerX" id="B44-fc-9ZR"/>
                                    <constraint firstItem="ZaX-Tp-gxU" firstAttribute="width" secondItem="9L5-pM-r6v" secondAttribute="width" multiplier="0.8" id="CuV-FS-bo1"/>
                                    <constraint firstItem="fVi-N6-7bT" firstAttribute="leading" secondItem="9L5-pM-r6v" secondAttribute="leading" id="F1l-gz-dVR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaX-Tp-gxU" secondAttribute="trailing" constant="25" id="N4M-ob-GzZ"/>
                                    <constraint firstItem="fVi-N6-7bT" firstAttribute="top" secondItem="ZaX-Tp-gxU" secondAttribute="bottom" constant="25" id="NXJ-f7-mTu"/>
                                    <constraint firstItem="ZaX-Tp-gxU" firstAttribute="leading" secondItem="9L5-pM-r6v" secondAttribute="leading" constant="25" id="Ocv-Zf-lyb"/>
                                    <constraint firstItem="ZaX-Tp-gxU" firstAttribute="centerY" secondItem="9L5-pM-r6v" secondAttribute="centerY" id="VR0-i1-oqb"/>
                                    <constraint firstItem="JXy-hJ-c3X" firstAttribute="top" secondItem="9L5-pM-r6v" secondAttribute="top" constant="8" id="WlW-6q-263"/>
                                    <constraint firstItem="ZaX-Tp-gxU" firstAttribute="centerY" secondItem="9L5-pM-r6v" secondAttribute="centerY" id="Wya-mc-JHr"/>
                                    <constraint firstItem="ZaX-Tp-gxU" firstAttribute="centerX" secondItem="9L5-pM-r6v" secondAttribute="centerX" id="Xvk-kQ-B1t"/>
                                    <constraint firstAttribute="trailing" secondItem="fVi-N6-7bT" secondAttribute="trailing" constant="10" id="fBz-Uf-Xh7"/>
                                    <constraint firstItem="JXy-hJ-c3X" firstAttribute="leading" secondItem="9L5-pM-r6v" secondAttribute="leading" constant="8" id="gs7-D5-XCP"/>
                                    <constraint firstItem="ZaX-Tp-gxU" firstAttribute="height" secondItem="9L5-pM-r6v" secondAttribute="height" multiplier="0.6" id="m8b-7y-8HL"/>
                                    <constraint firstItem="JXy-hJ-c3X" firstAttribute="leading" secondItem="9L5-pM-r6v" secondAttribute="leading" constant="20" id="pZP-Ff-tfy"/>
                                    <constraint firstItem="fVi-N6-7bT" firstAttribute="top" secondItem="ZaX-Tp-gxU" secondAttribute="bottom" constant="15" id="sfG-RW-Bdc"/>
                                    <constraint firstAttribute="trailing" secondItem="fVi-N6-7bT" secondAttribute="trailing" id="wfP-k7-ZsY"/>
                                    <constraint firstItem="JXy-hJ-c3X" firstAttribute="top" secondItem="9L5-pM-r6v" secondAttribute="top" constant="50" id="yOa-oW-2kn"/>
                                    <constraint firstAttribute="bottom" secondItem="fVi-N6-7bT" secondAttribute="bottom" id="zwp-fT-yem"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WlW-6q-263"/>
                                        <exclude reference="gs7-D5-XCP"/>
                                        <exclude reference="2Yv-ol-Xoj"/>
                                        <exclude reference="7uz-zv-FZl"/>
                                        <exclude reference="B44-fc-9ZR"/>
                                        <exclude reference="N4M-ob-GzZ"/>
                                        <exclude reference="Ocv-Zf-lyb"/>
                                        <exclude reference="VR0-i1-oqb"/>
                                        <exclude reference="Wya-mc-JHr"/>
                                        <exclude reference="Xvk-kQ-B1t"/>
                                        <exclude reference="1mG-80-x6G"/>
                                        <exclude reference="NXJ-f7-mTu"/>
                                        <exclude reference="fBz-Uf-Xh7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="WlW-6q-263"/>
                                        <include reference="gs7-D5-XCP"/>
                                        <exclude reference="2Yv-ol-Xoj"/>
                                        <exclude reference="7uz-zv-FZl"/>
                                        <include reference="B44-fc-9ZR"/>
                                        <include reference="VR0-i1-oqb"/>
                                        <exclude reference="Wya-mc-JHr"/>
                                        <exclude reference="Xvk-kQ-B1t"/>
                                        <exclude reference="m8b-7y-8HL"/>
                                        <include reference="1mG-80-x6G"/>
                                        <include reference="NXJ-f7-mTu"/>
                                        <include reference="fBz-Uf-Xh7"/>
                                        <exclude reference="sfG-RW-Bdc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CuV-FS-bo1"/>
                                        <include reference="N4M-ob-GzZ"/>
                                        <include reference="Ocv-Zf-lyb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="pZP-Ff-tfy"/>
                                        <exclude reference="yOa-oW-2kn"/>
                                        <exclude reference="F1l-gz-dVR"/>
                                        <exclude reference="wfP-k7-ZsY"/>
                                        <exclude reference="zwp-fT-yem"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-C6-7il">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fresa" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-A6-6X4">
                                        <rect key="frame" x="131.5" y="20" width="112.5" height="110"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ABI-ep-k77" appends="YES" id="0IT-5J-2So"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cereza" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-RM-qHR">
                                        <rect key="frame" x="242.5" y="20" width="112.5" height="110"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="n1a-7T-TtU" appends="YES" id="nHC-22-NYr"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naranja" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-Z1-CZY">
                                        <rect key="frame" x="20" y="128.5" width="112.5" height="110"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3gv-jA-Z4P" appends="YES" id="idK-ec-DWz"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="limon" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-lt-W5y">
                                        <rect key="frame" x="131.5" y="128.5" width="112.5" height="110"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Ox7-yh-BXQ"/>
                                            <constraint firstAttribute="height" constant="110" id="UXs-Q8-dIb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ox7-yh-BXQ"/>
                                                <exclude reference="UXs-Q8-dIb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Ox7-yh-BXQ"/>
                                                <exclude reference="UXs-Q8-dIb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hVe-K8-m4j" appends="YES" id="DzS-nk-zHH"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-h2-hJ9">
                                        <rect key="frame" x="242.5" y="128.5" width="112.5" height="110"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CQ2-z0-mnR" appends="YES" id="qlB-Z7-J8M"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-jZ-dpN">
                                        <rect key="frame" x="20" y="237" width="112.5" height="110"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4CW-Pk-MhN" appends="YES" id="IBG-2s-tUf"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pera" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-il-ZGu">
                                        <rect key="frame" x="131.5" y="237" width="112.5" height="110"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GNm-Na-phk" appends="YES" id="kAm-qu-dw2"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandia" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-QX-gjm">
                                        <rect key="frame" x="242.5" y="237" width="112.5" height="110"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GJA-pT-jML" appends="YES" id="Co8-hW-9K4"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manzana" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-8R-mhR">
                                        <rect key="frame" x="20" y="20" width="112.50000000000011" height="110"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rNH-4W-3bJ" appends="YES" id="WdP-6E-TcM"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u6M-RM-qHR" firstAttribute="centerY" secondItem="fHb-8R-mhR" secondAttribute="centerY" id="0Q8-cz-6wi"/>
                                    <constraint firstItem="u6M-RM-qHR" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="2rz-HT-JAy"/>
                                    <constraint firstItem="vo9-QX-gjm" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="3JC-Rj-EtJ"/>
                                    <constraint firstItem="FJ8-lt-W5y" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="3ey-WF-Vha"/>
                                    <constraint firstItem="Cnk-h2-hJ9" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="3nG-xJ-tuG"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnk-h2-hJ9" secondAttribute="trailing" constant="20" id="4WA-73-rFK"/>
                                    <constraint firstItem="DHh-il-ZGu" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="5Ew-lt-7pW"/>
                                    <constraint firstItem="DHh-il-ZGu" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="5qJ-xz-IWe"/>
                                    <constraint firstItem="fHb-8R-mhR" firstAttribute="top" secondItem="gEc-C6-7il" secondAttribute="top" constant="20" id="6QM-If-Qk8"/>
                                    <constraint firstItem="uqb-jZ-dpN" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="7GO-Xp-X6P"/>
                                    <constraint firstItem="K7R-A6-6X4" firstAttribute="top" secondItem="gEc-C6-7il" secondAttribute="top" constant="20" id="7Ox-cX-wWd"/>
                                    <constraint firstItem="FJ8-lt-W5y" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="7rL-pU-I9e"/>
                                    <constraint firstItem="DHh-il-ZGu" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="8Va-w2-9Mr"/>
                                    <constraint firstItem="FJ8-lt-W5y" firstAttribute="centerY" secondItem="gEc-C6-7il" secondAttribute="centerY" id="8b3-6X-Fmb"/>
                                    <constraint firstAttribute="bottom" secondItem="uqb-jZ-dpN" secondAttribute="bottom" constant="20" id="8iZ-Ia-yii"/>
                                    <constraint firstAttribute="trailing" secondItem="vo9-QX-gjm" secondAttribute="trailing" constant="20" id="8pL-vf-AsK"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnk-h2-hJ9" secondAttribute="trailing" constant="20" id="A1f-Ye-SkG"/>
                                    <constraint firstItem="DHh-il-ZGu" firstAttribute="centerX" secondItem="gEc-C6-7il" secondAttribute="centerX" id="A6Y-eH-FSC"/>
                                    <constraint firstItem="uqb-jZ-dpN" firstAttribute="leading" secondItem="gEc-C6-7il" secondAttribute="leading" constant="20" id="AHu-kS-50z"/>
                                    <constraint firstItem="FJ8-lt-W5y" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="ArL-id-64w"/>
                                    <constraint firstItem="uqb-jZ-dpN" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="B8B-0z-byJ"/>
                                    <constraint firstItem="vo9-QX-gjm" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="CO1-qV-61I"/>
                                    <constraint firstItem="K7R-A6-6X4" firstAttribute="centerY" secondItem="fHb-8R-mhR" secondAttribute="centerY" id="CwE-9F-Jq7"/>
                                    <constraint firstItem="fHb-8R-mhR" firstAttribute="leading" secondItem="gEc-C6-7il" secondAttribute="leading" constant="20" id="ErE-Qt-VkG"/>
                                    <constraint firstItem="MOh-Z1-CZY" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="Fx8-Ee-UOF"/>
                                    <constraint firstItem="K7R-A6-6X4" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="GBp-as-XbR"/>
                                    <constraint firstItem="vo9-QX-gjm" firstAttribute="centerY" secondItem="uqb-jZ-dpN" secondAttribute="centerY" id="GY7-YV-9mH"/>
                                    <constraint firstItem="K7R-A6-6X4" firstAttribute="top" secondItem="gEc-C6-7il" secondAttribute="top" constant="20" id="HKS-5e-gR6"/>
                                    <constraint firstItem="u6M-RM-qHR" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="IBO-Mm-rtC"/>
                                    <constraint firstItem="fHb-8R-mhR" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="IEE-zg-BIA"/>
                                    <constraint firstItem="DHh-il-ZGu" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="IGI-l5-R5V"/>
                                    <constraint firstItem="vo9-QX-gjm" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="M1U-wz-NYK"/>
                                    <constraint firstItem="MOh-Z1-CZY" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="MOe-ib-ZiE"/>
                                    <constraint firstItem="u6M-RM-qHR" firstAttribute="top" secondItem="gEc-C6-7il" secondAttribute="top" constant="20" id="NHD-g0-qQG"/>
                                    <constraint firstItem="DHh-il-ZGu" firstAttribute="centerY" secondItem="uqb-jZ-dpN" secondAttribute="centerY" id="NYu-Ox-PFc"/>
                                    <constraint firstItem="u6M-RM-qHR" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="OcD-hx-mLd"/>
                                    <constraint firstItem="uqb-jZ-dpN" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="PNW-sQ-BcK"/>
                                    <constraint firstItem="u6M-RM-qHR" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="PXU-CP-Lkn"/>
                                    <constraint firstItem="fHb-8R-mhR" firstAttribute="top" secondItem="gEc-C6-7il" secondAttribute="top" constant="20" id="QBo-rH-Rih"/>
                                    <constraint firstItem="uqb-jZ-dpN" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="Qju-G0-BUY"/>
                                    <constraint firstAttribute="bottom" secondItem="vo9-QX-gjm" secondAttribute="bottom" constant="20" id="TD0-Vj-URl"/>
                                    <constraint firstAttribute="bottom" secondItem="uqb-jZ-dpN" secondAttribute="bottom" constant="20" id="Tnr-Ka-Gat"/>
                                    <constraint firstItem="MOh-Z1-CZY" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="ToX-NB-nnD"/>
                                    <constraint firstItem="uqb-jZ-dpN" firstAttribute="leading" secondItem="gEc-C6-7il" secondAttribute="leading" constant="20" id="UVV-Jv-HZg"/>
                                    <constraint firstItem="K7R-A6-6X4" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="VFh-Ym-2Nd"/>
                                    <constraint firstItem="Cnk-h2-hJ9" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="VUO-jk-57f"/>
                                    <constraint firstItem="MOh-Z1-CZY" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="VmO-2U-qZQ"/>
                                    <constraint firstItem="K7R-A6-6X4" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="XAh-0X-PIc"/>
                                    <constraint firstItem="MOh-Z1-CZY" firstAttribute="centerY" secondItem="gEc-C6-7il" secondAttribute="centerY" id="Yav-tP-weo"/>
                                    <constraint firstItem="MOh-Z1-CZY" firstAttribute="centerY" secondItem="gEc-C6-7il" secondAttribute="centerY" id="ZuT-ST-gl0"/>
                                    <constraint firstAttribute="bottom" secondItem="vo9-QX-gjm" secondAttribute="bottom" constant="20" id="aKQ-uX-yUy"/>
                                    <constraint firstItem="FJ8-lt-W5y" firstAttribute="centerY" secondItem="gEc-C6-7il" secondAttribute="centerY" id="bN4-fb-j3k"/>
                                    <constraint firstItem="FJ8-lt-W5y" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="bNc-1E-wDS"/>
                                    <constraint firstItem="FJ8-lt-W5y" firstAttribute="centerX" secondItem="gEc-C6-7il" secondAttribute="centerX" id="cYS-ql-Ftp"/>
                                    <constraint firstItem="u6M-RM-qHR" firstAttribute="top" secondItem="gEc-C6-7il" secondAttribute="top" constant="20" id="dHB-Kd-umY"/>
                                    <constraint firstItem="Cnk-h2-hJ9" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="ddd-Gx-8nv"/>
                                    <constraint firstItem="Cnk-h2-hJ9" firstAttribute="centerY" secondItem="gEc-C6-7il" secondAttribute="centerY" id="fET-8B-FHK"/>
                                    <constraint firstItem="K7R-A6-6X4" firstAttribute="centerX" secondItem="gEc-C6-7il" secondAttribute="centerX" id="fk1-F6-tIa"/>
                                    <constraint firstAttribute="trailing" secondItem="u6M-RM-qHR" secondAttribute="trailing" constant="20" id="gU5-QW-bN7"/>
                                    <constraint firstItem="K7R-A6-6X4" firstAttribute="centerX" secondItem="gEc-C6-7il" secondAttribute="centerX" id="i4t-TJ-NLt"/>
                                    <constraint firstItem="fHb-8R-mhR" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="iCr-lL-DuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DHh-il-ZGu" secondAttribute="bottom" constant="20" id="idh-Ad-c5B"/>
                                    <constraint firstItem="FJ8-lt-W5y" firstAttribute="centerX" secondItem="gEc-C6-7il" secondAttribute="centerX" id="jZS-FY-oRo"/>
                                    <constraint firstItem="K7R-A6-6X4" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="n4n-bZ-otR"/>
                                    <constraint firstItem="Cnk-h2-hJ9" firstAttribute="centerY" secondItem="gEc-C6-7il" secondAttribute="centerY" id="nFn-IM-0NV"/>
                                    <constraint firstAttribute="trailing" secondItem="vo9-QX-gjm" secondAttribute="trailing" constant="20" id="o4V-Ed-mAO"/>
                                    <constraint firstItem="MOh-Z1-CZY" firstAttribute="leading" secondItem="gEc-C6-7il" secondAttribute="leading" constant="20" id="oJj-KZ-TBJ"/>
                                    <constraint firstItem="Cnk-h2-hJ9" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="oaD-KM-jtg"/>
                                    <constraint firstItem="fHb-8R-mhR" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="pjk-ue-DPq"/>
                                    <constraint firstItem="MOh-Z1-CZY" firstAttribute="leading" secondItem="gEc-C6-7il" secondAttribute="leading" constant="20" id="sWx-zW-z3g"/>
                                    <constraint firstItem="fHb-8R-mhR" firstAttribute="leading" secondItem="gEc-C6-7il" secondAttribute="leading" constant="20" id="sfT-Fo-ist"/>
                                    <constraint firstItem="vo9-QX-gjm" firstAttribute="width" secondItem="gEc-C6-7il" secondAttribute="width" multiplier="0.3" id="tdK-Ec-Ee0"/>
                                    <constraint firstItem="fHb-8R-mhR" firstAttribute="height" secondItem="gEc-C6-7il" secondAttribute="height" multiplier="0.3" id="uFz-5S-rsh"/>
                                    <constraint firstItem="DHh-il-ZGu" firstAttribute="centerX" secondItem="gEc-C6-7il" secondAttribute="centerX" id="vVv-Fw-KuB"/>
                                    <constraint firstAttribute="bottom" secondItem="DHh-il-ZGu" secondAttribute="bottom" constant="20" id="wFL-Lg-9Rw"/>
                                    <constraint firstAttribute="trailing" secondItem="u6M-RM-qHR" secondAttribute="trailing" constant="20" id="xpm-Sg-n21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ErE-Qt-VkG"/>
                                        <exclude reference="QBo-rH-Rih"/>
                                        <exclude reference="pjk-ue-DPq"/>
                                        <exclude reference="uFz-5S-rsh"/>
                                        <exclude reference="MOe-ib-ZiE"/>
                                        <exclude reference="ToX-NB-nnD"/>
                                        <exclude reference="ZuT-ST-gl0"/>
                                        <exclude reference="sWx-zW-z3g"/>
                                        <exclude reference="7Ox-cX-wWd"/>
                                        <exclude reference="VFh-Ym-2Nd"/>
                                        <exclude reference="fk1-F6-tIa"/>
                                        <exclude reference="n4n-bZ-otR"/>
                                        <exclude reference="ArL-id-64w"/>
                                        <exclude reference="bN4-fb-j3k"/>
                                        <exclude reference="bNc-1E-wDS"/>
                                        <exclude reference="jZS-FY-oRo"/>
                                        <exclude reference="7GO-Xp-X6P"/>
                                        <exclude reference="AHu-kS-50z"/>
                                        <exclude reference="B8B-0z-byJ"/>
                                        <exclude reference="Tnr-Ka-Gat"/>
                                        <exclude reference="IBO-Mm-rtC"/>
                                        <exclude reference="PXU-CP-Lkn"/>
                                        <exclude reference="dHB-Kd-umY"/>
                                        <exclude reference="gU5-QW-bN7"/>
                                        <exclude reference="5qJ-xz-IWe"/>
                                        <exclude reference="A6Y-eH-FSC"/>
                                        <exclude reference="IGI-l5-R5V"/>
                                        <exclude reference="wFL-Lg-9Rw"/>
                                        <exclude reference="A1f-Ye-SkG"/>
                                        <exclude reference="ddd-Gx-8nv"/>
                                        <exclude reference="fET-8B-FHK"/>
                                        <exclude reference="oaD-KM-jtg"/>
                                        <exclude reference="3JC-Rj-EtJ"/>
                                        <exclude reference="8pL-vf-AsK"/>
                                        <exclude reference="M1U-wz-NYK"/>
                                        <exclude reference="aKQ-uX-yUy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ErE-Qt-VkG"/>
                                        <include reference="QBo-rH-Rih"/>
                                        <include reference="pjk-ue-DPq"/>
                                        <include reference="uFz-5S-rsh"/>
                                        <include reference="MOe-ib-ZiE"/>
                                        <include reference="ToX-NB-nnD"/>
                                        <include reference="ZuT-ST-gl0"/>
                                        <include reference="sWx-zW-z3g"/>
                                        <include reference="7Ox-cX-wWd"/>
                                        <exclude reference="CwE-9F-Jq7"/>
                                        <include reference="VFh-Ym-2Nd"/>
                                        <include reference="fk1-F6-tIa"/>
                                        <include reference="n4n-bZ-otR"/>
                                        <include reference="ArL-id-64w"/>
                                        <include reference="bN4-fb-j3k"/>
                                        <include reference="bNc-1E-wDS"/>
                                        <include reference="jZS-FY-oRo"/>
                                        <include reference="7GO-Xp-X6P"/>
                                        <include reference="AHu-kS-50z"/>
                                        <include reference="B8B-0z-byJ"/>
                                        <include reference="Tnr-Ka-Gat"/>
                                        <exclude reference="0Q8-cz-6wi"/>
                                        <include reference="IBO-Mm-rtC"/>
                                        <include reference="PXU-CP-Lkn"/>
                                        <include reference="dHB-Kd-umY"/>
                                        <include reference="gU5-QW-bN7"/>
                                        <include reference="5qJ-xz-IWe"/>
                                        <include reference="A6Y-eH-FSC"/>
                                        <include reference="IGI-l5-R5V"/>
                                        <exclude reference="NYu-Ox-PFc"/>
                                        <include reference="wFL-Lg-9Rw"/>
                                        <include reference="A1f-Ye-SkG"/>
                                        <include reference="ddd-Gx-8nv"/>
                                        <include reference="fET-8B-FHK"/>
                                        <include reference="oaD-KM-jtg"/>
                                        <include reference="3JC-Rj-EtJ"/>
                                        <include reference="8pL-vf-AsK"/>
                                        <exclude reference="GY7-YV-9mH"/>
                                        <include reference="M1U-wz-NYK"/>
                                        <include reference="aKQ-uX-yUy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6QM-If-Qk8"/>
                                        <exclude reference="IEE-zg-BIA"/>
                                        <exclude reference="iCr-lL-DuQ"/>
                                        <exclude reference="sfT-Fo-ist"/>
                                        <exclude reference="Fx8-Ee-UOF"/>
                                        <exclude reference="VmO-2U-qZQ"/>
                                        <exclude reference="Yav-tP-weo"/>
                                        <exclude reference="oJj-KZ-TBJ"/>
                                        <exclude reference="GBp-as-XbR"/>
                                        <exclude reference="HKS-5e-gR6"/>
                                        <exclude reference="XAh-0X-PIc"/>
                                        <exclude reference="i4t-TJ-NLt"/>
                                        <exclude reference="3ey-WF-Vha"/>
                                        <exclude reference="7rL-pU-I9e"/>
                                        <exclude reference="8b3-6X-Fmb"/>
                                        <exclude reference="cYS-ql-Ftp"/>
                                        <exclude reference="8iZ-Ia-yii"/>
                                        <exclude reference="PNW-sQ-BcK"/>
                                        <exclude reference="Qju-G0-BUY"/>
                                        <exclude reference="UVV-Jv-HZg"/>
                                        <exclude reference="2rz-HT-JAy"/>
                                        <exclude reference="NHD-g0-qQG"/>
                                        <exclude reference="OcD-hx-mLd"/>
                                        <exclude reference="xpm-Sg-n21"/>
                                        <exclude reference="5Ew-lt-7pW"/>
                                        <exclude reference="8Va-w2-9Mr"/>
                                        <exclude reference="idh-Ad-c5B"/>
                                        <exclude reference="vVv-Fw-KuB"/>
                                        <exclude reference="3nG-xJ-tuG"/>
                                        <exclude reference="4WA-73-rFK"/>
                                        <exclude reference="VUO-jk-57f"/>
                                        <exclude reference="nFn-IM-0NV"/>
                                        <exclude reference="CO1-qV-61I"/>
                                        <exclude reference="TD0-Vj-URl"/>
                                        <exclude reference="o4V-Ed-mAO"/>
                                        <exclude reference="tdK-Ec-Ee0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEc-C6-7il" firstAttribute="width" secondItem="pjX-Ez-WeN" secondAttribute="width" multiplier="0.6" id="01w-5T-G4c"/>
                            <constraint firstItem="gEc-C6-7il" firstAttribute="trailing" secondItem="7cS-LL-hO2" secondAttribute="trailing" id="3NH-O7-780"/>
                            <constraint firstItem="7cS-LL-hO2" firstAttribute="bottom" secondItem="gEc-C6-7il" secondAttribute="bottom" constant="8" id="48f-XP-GF3"/>
                            <constraint firstItem="9L5-pM-r6v" firstAttribute="height" secondItem="pjX-Ez-WeN" secondAttribute="height" multiplier="0.4" id="9f2-hd-R9J"/>
                            <constraint firstItem="9L5-pM-r6v" firstAttribute="bottom" secondItem="7cS-LL-hO2" secondAttribute="bottom" id="I1d-jZ-piM"/>
                            <constraint firstItem="gEc-C6-7il" firstAttribute="leading" secondItem="7cS-LL-hO2" secondAttribute="leading" id="MWe-hG-D8h"/>
                            <constraint firstItem="9L5-pM-r6v" firstAttribute="top" secondItem="7cS-LL-hO2" secondAttribute="top" id="PP9-Qd-n18"/>
                            <constraint firstItem="ZaX-Tp-gxU" firstAttribute="height" secondItem="pjX-Ez-WeN" secondAttribute="height" multiplier="0.5" id="VeZ-ua-E43"/>
                            <constraint firstItem="gEc-C6-7il" firstAttribute="top" secondItem="7cS-LL-hO2" secondAttribute="top" constant="8" id="WLH-w2-rCu"/>
                            <constraint firstItem="9L5-pM-r6v" firstAttribute="trailing" secondItem="7cS-LL-hO2" secondAttribute="trailing" id="ZXh-dH-JKz"/>
                            <constraint firstItem="9L5-pM-r6v" firstAttribute="top" secondItem="pjX-Ez-WeN" secondAttribute="top" id="d3q-vG-LGg"/>
                            <constraint firstItem="9L5-pM-r6v" firstAttribute="width" secondItem="pjX-Ez-WeN" secondAttribute="width" multiplier="0.35" id="eSu-Oi-4e2"/>
                            <constraint firstItem="9L5-pM-r6v" firstAttribute="leading" secondItem="7cS-LL-hO2" secondAttribute="leading" id="egP-Da-BUu"/>
                            <constraint firstItem="9L5-pM-r6v" firstAttribute="leading" secondItem="7cS-LL-hO2" secondAttribute="leading" id="lY7-YA-EFx"/>
                            <constraint firstItem="gEc-C6-7il" firstAttribute="bottom" secondItem="7cS-LL-hO2" secondAttribute="bottom" id="oKh-PF-bid"/>
                            <constraint firstItem="gEc-C6-7il" firstAttribute="trailing" secondItem="7cS-LL-hO2" secondAttribute="trailing" id="qAZ-7f-bJf"/>
                            <constraint firstItem="gEc-C6-7il" firstAttribute="height" secondItem="pjX-Ez-WeN" secondAttribute="height" multiplier="0.55" id="xKq-d3-hiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cS-LL-hO2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48f-XP-GF3"/>
                                <exclude reference="I1d-jZ-piM"/>
                                <exclude reference="PP9-Qd-n18"/>
                                <exclude reference="eSu-Oi-4e2"/>
                                <exclude reference="egP-Da-BUu"/>
                                <exclude reference="VeZ-ua-E43"/>
                                <exclude reference="01w-5T-G4c"/>
                                <exclude reference="WLH-w2-rCu"/>
                                <exclude reference="qAZ-7f-bJf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="9L5-pM-r6v"/>
                                <include reference="gEc-C6-7il"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="48f-XP-GF3"/>
                                <include reference="I1d-jZ-piM"/>
                                <include reference="PP9-Qd-n18"/>
                                <include reference="eSu-Oi-4e2"/>
                                <include reference="egP-Da-BUu"/>
                                <include reference="VeZ-ua-E43"/>
                                <include reference="01w-5T-G4c"/>
                                <include reference="WLH-w2-rCu"/>
                                <include reference="qAZ-7f-bJf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9f2-hd-R9J"/>
                                <exclude reference="ZXh-dH-JKz"/>
                                <exclude reference="d3q-vG-LGg"/>
                                <exclude reference="lY7-YA-EFx"/>
                                <exclude reference="3NH-O7-780"/>
                                <exclude reference="MWe-hG-D8h"/>
                                <exclude reference="oKh-PF-bid"/>
                                <exclude reference="xKq-d3-hiM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9L5-pM-r6v"/>
                                <include reference="gEc-C6-7il"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgCereza" destination="u6M-RM-qHR" id="yZC-iZ-IG1"/>
                        <outlet property="imgFresa" destination="K7R-A6-6X4" id="YIb-eB-YfS"/>
                        <outlet property="imgFrutaSeleccionada" destination="ZaX-Tp-gxU" id="SCI-HH-yiM"/>
                        <outlet property="imgKiwi" destination="uqb-jZ-dpN" id="eQF-mh-Zu5"/>
                        <outlet property="imgLimon" destination="FJ8-lt-W5y" id="vg2-uk-vsJ"/>
                        <outlet property="imgManzana" destination="fHb-8R-mhR" id="WNq-6v-75C"/>
                        <outlet property="imgNaranja" destination="MOh-Z1-CZY" id="wT2-XH-q7s"/>
                        <outlet property="imgPera" destination="DHh-il-ZGu" id="Aqx-UV-Kpb"/>
                        <outlet property="imgPlatano" destination="Cnk-h2-hJ9" id="YXq-am-qXl"/>
                        <outlet property="imgSandia" destination="vo9-QX-gjm" id="Iy1-3l-Hip"/>
                        <outlet property="lblFrutaSeleccionada" destination="fVi-N6-7bT" id="w8o-vl-SnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgC-c0-VbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rNH-4W-3bJ" userLabel="tapGestureManzana">
                    <connections>
                        <action selector="tapManzana:" destination="Wi6-3y-V2K" id="TQe-pX-A75"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ABI-ep-k77" userLabel="tapGestureFresa">
                    <connections>
                        <action selector="tapFresa:" destination="Wi6-3y-V2K" id="WLx-CX-tiG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="n1a-7T-TtU" userLabel="tapGestureCereza">
                    <connections>
                        <action selector="tapCereza:" destination="Wi6-3y-V2K" id="br0-X8-mZy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3gv-jA-Z4P" userLabel="tapGestureNaranja">
                    <connections>
                        <action selector="tapNaranja:" destination="Wi6-3y-V2K" id="J5Z-PD-mC4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hVe-K8-m4j" userLabel="tapGestureLimon">
                    <connections>
                        <action selector="tapLimon:" destination="Wi6-3y-V2K" id="J02-kc-vGS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CQ2-z0-mnR" userLabel="tapGesturePlatano">
                    <connections>
                        <action selector="tapPlatano:" destination="Wi6-3y-V2K" id="QhT-8W-mu8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4CW-Pk-MhN" userLabel="tapGestureKiwi">
                    <connections>
                        <action selector="tapKiwi:" destination="Wi6-3y-V2K" id="h2g-oY-VBy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GNm-Na-phk" userLabel="tapGesturePera">
                    <connections>
                        <action selector="tapPera:" destination="Wi6-3y-V2K" id="jvL-Dt-Ltq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GJA-pT-jML" userLabel="tapGestureSandia">
                    <connections>
                        <action selector="tapSandia:" destination="Wi6-3y-V2K" id="GEN-Qk-slS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Transportes-->
        <scene sceneID="hTn-zK-NWO">
            <objects>
                <viewController id="sOA-L2-hK2" userLabel="Transportes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CY-aQ-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-7L-x1z">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-n1-ck1">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-Zr-UeK">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-eH-M7Q">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-sG-vOz">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-X6-bzO">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-Ln-AZA">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-Q0-2HL">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-DP-CHc">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-1s-sk4">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-hw-nvI">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-cI-ZHj">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4FI-rc-dPn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdI-B1-OqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="106"/>
        </scene>
        <!--Colores-->
        <scene sceneID="kFh-bx-2vt">
            <objects>
                <viewController id="tt2-5s-uA9" userLabel="Colores" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZr-RL-5Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-En-tOg">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-Ea-Dqe">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g27-5e-ovR">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-Fu-yZ4">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-j1-da8">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-cc-sOa">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-KB-YSd">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-cf-gGX">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-Es-5JT">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-XI-ID4">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-jt-Oj2">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-TX-G2q">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0b8-R3-GVB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-UF-UXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="106"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Yjv-SI-G2u">
            <objects>
                <viewController id="0VE-wg-zdL" userLabel="Menu" customClass="ViewController" customModule="ProyectoIngles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVG-Ri-zqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Ep-Ang">
                                <rect key="frame" x="49" y="74" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-Qv-oc8">
                                <rect key="frame" x="27" y="353" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-mi-XYa">
                                <rect key="frame" x="141" y="353" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-BH-3yo">
                                <rect key="frame" x="254" y="353" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-qy-taV">
                                <rect key="frame" x="27" y="455" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-RB-d7L">
                                <rect key="frame" x="254" y="455" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ghs-xC-iKP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh4-Jl-sQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-747"/>
        </scene>
    </scenes>
    <resources>
        <image name="Regresar" width="344" height="300.5"/>
        <image name="banana" width="827" height="920"/>
        <image name="cereza" width="1000" height="1000"/>
        <image name="fresa" width="220" height="243"/>
        <image name="kiwi" width="1500" height="1500"/>
        <image name="limon" width="1024" height="1024"/>
        <image name="manzana" width="389" height="352"/>
        <image name="naranja" width="512" height="512"/>
        <image name="pera" width="500" height="500"/>
        <image name="sandia" width="300" height="300"/>
    </resources>
</document>
